<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        display: flex;
        flex-direction: column;
        height: 500px;
      }

      .top {
        height: 100px;
        background-color: aqua;
      }

      .mida {
        flex: 1;
        background-color: brown;
        /* height: 400px; */
        overflow: auto;
      }

      .bottom {
        height: 100px;
        background-color: chartreuse;
      }

      .one {
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .one-1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .two {
        display: flex;
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
        justify-content: space-between;
        align-content: space-between;
      }
      .two :nth-child(n) {
        background-color: black !important;
      }
      .two-1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .two-2 {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        align-self: flex-end;
      }
      .three{
          width: 300px;
          height: 300px;
          background-color: #fff;
          display: flex;
      }
      .three :nth-child(n){
          width: 100px;
          height: 100px;
          background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <div class="top">上面</div>
      <div class="mida">中间</div>
      <div class="bottom">下面</div>
    </div>
    <div style="display: flex; justify-content: space-between">
      <div class="one">
        <div class="one-1"></div>
      </div>
      <div class="two">
        <div class="two-1"></div>
        <div class="two-2"></div>
      </div>
      <div class="three">
        <div ></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
